{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "flashGateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "united",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1679204427624,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NmE2Y2M0NTlkNmY5NjgzM2E2ZDE2N2EwODUwY2I2ZjM4NzAwNjczM2M2M2JiMjY4NDdmNmEyMjAwMzcyOTc0OTRjNmY5MDcxYWU3OTZmZTg4YjBiMjQyMDg3YWU0ODYyYzFjNmM3YzhmMzY4ZjhmNWVlMjliYmY3NTA1ZDViYmM=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.flash.gateway",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
